# Code

Android/BaseSite/app/: app - Ярлык.lnk  app-debug.apk  app-release.apk  build.gradle
Android/BaseSite/app/src/androidTest/java/com/engineeringforyou/basesite/: ExampleInstrumentedTest.java
Android/BaseSite/app/src/debug/res/values/: google_maps_api.xml
Android/BaseSite/app/src/main/: AndroidManifest.xml
Android/BaseSite/app/src/main/assets/: MTS_DataBaseFile.db
Android/BaseSite/app/src/main/java/com/engineeringforyou/basesite/: DBHelper.java  DialogRadius.java  MainActivity.java  MapsActivity.java  SiteChoice.java  SiteInfo.java
Android/BaseSite/app/src/main/res/layout/: activity_dialog_radius.xml  activity_main.xml  activity_maps.xml  site_choice.xml  site_info.xml
Android/BaseSite/app/src/main/res/menu/: menu_map.xml
Android/BaseSite/app/src/main/res/values/: colors.xml  strings.xml
Android/BaseSite/app/src/release/res/values/: google_maps_api.xml
Android/BaseSite/app/src/test/java/com/engineeringforyou/basesite/: ExampleUnitTest.java
Android/BaseSite/gradle/wrapper/: gradle-wrapper.properties
MQL4/: Proboy_fleta_v.28.3 (оригинал).mq4
