<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.engineeringforyou.basesite.MapsActivity">
    <item
        android:id="@+id/action_radius"
        android:orderInCategory="100"
        android:title="@string/radius" />
    <item
        android:id="@+id/operators"
        android:orderInCategory="100"
        android:title="@string/operarators" />
</menu>